<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Foldfast Laxstop</title>
  <meta name="description" content="FoldFast LaxStop. The one and only LaxStop is a must for backyard lacrosse training. Never fear shooting for the corners again. The LaxStop provides a four-foot catch zone around a regulation goal so you can fire away and never have to hunt for balls in the woods or bushes. The LaxStop is free-standing and can easily be positioned for extreme angle shots or even used in the driveway.Sturdy and durable; the Laxtop is powder-coated in hunter green so it blends in with the scenery.Constructed from 18-gauge steel and 3 mm net. 10'(h) x 14'(w) x 8'(d) No tools required for assembly. Unlike other backstops; the Laxstop engulfs the goal and covers a much wider range of missed shots.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Foldfast Laxstop</h2>
      <img alt="PHOTO MISSING" src="http://www.lacrosse.com/Images/Catalog/ProductImages/600/12227.jpg">
      <br>
      <p>FoldFast LaxStop. The one and only LaxStop is a must for backyard lacrosse training. Never fear shooting for the corners again. The LaxStop provides a four-foot catch zone around a regulation goal so you can fire away and never have to hunt for balls in the woods or bushes. The LaxStop is free-standing and can easily be positioned for extreme angle shots or even used in the driveway.Sturdy and durable; the Laxtop is powder-coated in hunter green so it blends in with the scenery.Constructed from 18-gauge steel and 3 mm net. 10'(h) x 14'(w) x 8'(d) No tools required for assembly. Unlike other backstops; the Laxstop engulfs the goal and covers a much wider range of missed shots.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=423&did=191040832&kw=Foldfast Laxstop&mid=400">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=423&did=191040832&kw=Foldfast Laxstop&mid=400">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Foldfast Laxstop Photo" src="http://www.lacrosse.com/Images/Catalog/ProductImages/600/12227.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Foldfast Laxstop
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              41
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>